{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": ["http://localhost:3000"],
  "CosmosDb": {
    "DatabaseName": "opencode-telemetry",
    "MetricsContainer": "metric-samples",
    "LogsContainer": "log-events"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "KeyVault": {
    "Uri": ""
  }
}
